<!-- hEwwO! шакал -->
<html>
	<head>
		<title>Haah!</title>
		<style>
			.wrapper { 
				height: 100%;
				width: 100%;
				left:0;
				right: 0;
				top: 0;
				bottom: 0;
				position: absolute;
				background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
				background-size: 1800% 1800%;
				-webkit-animation: rainbow 18s ease infinite;
				-z-animation: rainbow 18s ease infinite;
				-o-animation: rainbow 18s ease infinite;
				animation: rainbow 18s ease infinite
			}
			@-webkit-keyframes rainbow {
				0% { background-position:0% 82% }
				50% { background-position:100% 19% }
				100% { background-position:0% 82% }
			}
			@-moz-keyframes rainbow {
				0% { background-position:0% 82% }
				50% { background-position:100% 19% }
				100% { background-position:0% 82% }
			}
			@-o-keyframes rainbow {
				0% { background-position:0% 82% }
				50% { background-position:100% 19% }
				100% { background-position:0% 82% }
			}
			@keyframes rainbow { 
				0% { background-position:0% 82% }
				50% { background-position:100% 19% }
				100% { background-position:0% 82% }
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<center>
				<h1>Haah!</h1>
				<h3>Вы решили загадку на изи! )0)</h3>
			</center>
		</div>
	</body>
</html>